# wepa-s17-harjoitus

./: .travis.yml  pom.xml  readme.md
documentation/: doc.docx
src/main/java/wepa/: Application.java
src/main/java/wepa/controller/: ArtikkeliController.java  DefaultController.java  FileObjectController.java  KategoriaController.java  KirjoittajaController.java  UutinenController.java
src/main/java/wepa/domain/: Artikkeli.java  FileObject.java  Kategoria.java  Kirjoittaja.java  Uutinen.java
src/main/java/wepa/repository/: ArtikkeliRepository.java  FileObjectRepository.java  KategoriaRepository.java  KirjoittajaRepository.java  UutinenRepository.java
src/main/java/wepa/service/: FileObjectService.java  KategoriaService.java  KirjoittajaService.java  UutinenService.java
src/main/resources/templates/: index.html  kirjoittajat.html  luoArtikkeli.html  luoKirjoittaja.html  luoUutinen.html  uutiset.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/kategoria/: kategoriat.html  luoKategoria.html  muokkaaKategoria.html
src/main/resources/templates/kirjoittaja/: kirjoittajat.html  luoKirjoittaja.html  muokkaaKirjoittaja.html
src/main/resources/templates/uutinen/: kategorianUutiset.html  luoUutinen.html  muokkaaUutinen.html  uutinen.html  uutiset.html
test/java/wepa/: KategoriaTest.java  KirjottajaTest.java  UutinenTest.java
